<html>
<head><title>ABOUT US</title>
 <style type="text/css">

       .container { position: relative;
         bottom: 40px;
         top: 30px;
        padding-left: 20px;

        }
    
       .text{ position: absolute;
        top: 50px;
        bottom: 50px;
        left: 20px;
        right: 20px;
        color:red;
        font-size: 20px;
    
        
        }
    h2:hover
     
     {
         text-decoration-style:double;
         color: beige;
             
     }
    
     
    </style>
    

</head>
<body>
    
 <div class="container">
    <img src="b.1.jpg" width="100%">
    <div class="text">  
    <b> <h2>&nbsp;&nbsp;&nbsp;ABOUT US</h2></b>
        <br> <br>
         <i>
            &nbsp;&nbsp;&nbsp; Established in 1960's,Dawn sports has been playing <br>&nbsp;&nbsp;&nbsp;
            a great part when it comes to sports.<br> &nbsp;&nbsp;&nbsp; Providing the best quality euipment has always <br>&nbsp;&nbsp;&nbsp;been the number one priority. <br><br>&nbsp;&nbsp;&nbsp;You get to enjoy the sport even more because <br>&nbsp;&nbsp;&nbsp; of its phenomenal grip and hold. <br>&nbsp;&nbsp;&nbsp;Dawn sports ensures the best user experience with its amazing <br>&nbsp;&nbsp;&nbsp;customer service.<br><br>&nbsp;&nbsp;&nbsp;Highly scrutinized <br>&nbsp;&nbsp;&nbsp;equipment tends to last more and proves its durability to the utmost.<br>&nbsp;&nbsp;&nbsp;We surely guarantee and wish you the best sports game. 
            
         </i> </div>

     </div>
</body>
</html>