<html>
<head>
    <title>contact us</title>
    
           
        
    </style>
</head>
<body bgcolor="#85929E">
   <iframe align="center" height="280" width="100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3448.760677821348!2d71.43892511442095!3d30.1868296818307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393b317cd854900f%3A0x830886ef13b86242!2sDawn%20Sports!5e0!3m2!1sen!2s!4v1656435111041!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   <br><br><br>
   
   
    <form action = "process.php" method = "get"  align="center">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type = "text" placeholder="First name" maxlength = "15"  />
            
        <br> <br> <br>  
         
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type = "text"  maxlength = "15" placeholder="Last name"/> <br><br><br>
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type = "text"  maxlength = "15" placeholder="Phone number" /> <br><br><br>
                     
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <input type="email" maxlength="20" placeholder="Email address"/><br><br><br><input type = "submit" value ="Submit"  /> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type = "Reset" value ="Reset"  /> </form>
        <h3 align="center">Contact us here:</h3>
  <table  width="4" border="5" cell padding="15px" align="center">
      <tr color="crimson">
           <th>Contact number</th>
      </tr>
  <tr color="crimson">
         <td>+923111112222</td>
      </tr>
       
   </table>
      
   
    
    
</body>
</html>