<html>
    <head><title>Table tennis rackets</title>
    <style type="text/css">

       .container { position: relative;
         bottom: 40px;
         top: 30px;
        padding-left: 20px;

        }
    
       .text{ position: absolute;
        top: 50px;
        bottom: 50px;
        left: 20px;
        right: 20px;
        color: black;
        font-size: 20px;

      
 </style>
    

    
    </head>
    <body>
        
        <h3><b>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;      <a href="HOME.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about%20us.html">ABOUT US</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="poducts.html">PRODUCTS</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="contact.html">CONTACT US</a>
       </b>
       <h3>
        
        <br>
       
    <div class="container">
    <img src="tt.racket.jpg" width="100%">
    <div class="text">  
    
         <i>
            &nbsp;&nbsp;&nbsp; A table tennis racket (also known as a "paddle" or "bat") is used by table tennis players.<br>&nbsp;&nbsp;&nbsp; It is usually made from laminated wood covered with rubber on one or two<br> &nbsp;&nbsp;&nbsp;sides depending on the player's grip.<br>&nbsp;&nbsp;&nbsp; Unlike a conventional "racket", it does not include strings strung across an open frame. <br>&nbsp;&nbsp;&nbsp;The USA generally uses the term "paddle" while Europeans and Asians use the<br>&nbsp;&nbsp;&nbsp; term "bat" and the official ITTF term is "racket".
            <br><br><br>
           &nbsp; Table tennis regulations approved by <br>&nbsp;
            the International Table Tennis<br>&nbsp; Federation
         allow different surfaces<br><br>&nbsp; on
             each side of the paddle for varying<br>&nbsp;
              amount of spin (including nullifying it)<br>&nbsp; 
              or speed.For example, a player may<br>&nbsp;
               have a spin-heavy rubber on one side of
         </i> </div>

     </div>
</body>
</html>