<html>
<head>
    <title>products</title>
    <style type="text/css">
        tr {
            color:black;
            font-weight:bold;
            font-size:25px;
             
            
        }
        th{
            color:darkblue;
            font-weight:200;}
            td:hover{
                color: burlywood
            }
     
    
    </style>
</head>
<body bgcolor="#85929E">
    <table align="center"  cellpadding="50" border="0px">
        
           <tr>  
               <th><b>Name</b></th> <th><b>Model</b></th> <th><b>Price</b></th>
           </tr>
           <tr>
               <td>Butterfly Wakaba 1000  </td> <td><img src="aa.1.jpg"></td> <td>Rs. 5,050</td>
           </tr>
           <tr>
               <td>Butterfly Timo Boll 3000  </td>   <td><img src="aa.2.jpg"><td>Rs. 5,750</td>
           </tr>
           <tr>
               <td>Donic Waldner Level 700  </td>  <td><img src="aa.3.jpg"</td> <td>Rs. 5,400</td>
           </tr>
           <tr>
    
          <td> Donic TT-Set Waldner 600</td>  <td><img src="aa.5.jpg".jpg </td>  <td>Rs. 6,500</td>

           </tr>               

        </table>
        
        
        
        
    
</body>
</html>
